<!DOCTYPE html>
<html>
<head>
	<!--Import Google Icon Font-->
	<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<!--Import materialize.css-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.1/css/materialize.min.css">
	<!--Let browser know website is optimized for mobile-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<style>
	body {
		background-color: #f2f2f2;
	}
	.card {
                max-height: 400px;
                overflow-x: auto;
        }
	</style>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col s12">
				<h2>DataSploit</h2>
				<h5>Report for {DOMAIN_NAME}</h5>
			</div>
		</div>
		<div class="row">
			<div class="col s12 m9 l10">
			{MAIN_HTML}
			</div>
			<div class="col hide-on-small-only m3 l2">
				<div class="target" style="padding-top: 25px;">
					<div style="font-size:16pt;"><strong>Navigation</strong></div>
					<ul class="section table-of-contents" style="margin-top:0;">
					{SCROLL_SECTION}
					</ul>
				</div>
			</div>
		</div>
	</div>
	<footer class="page-footer blue" style="padding-top:0">
		<div class="footer-copyright">
			<div class="container">
				&copy; 2017 Shubham Mittal (DataSploit)
				<a class="grey-text text-lighten-4 right" href="https://github.com/DataSploit/datasploit">View on Github</a>
			</div>
		</div>
	</footer>
	<!--Import jQuery before materialize.js-->
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<!-- Compiled and minified JavaScript -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.1/js/materialize.min.js"></script>

	<script>
	$(document).ready(function(){
	    $('.scrollspy').scrollSpy({scrollOffset: 5});
	    $('.target').pushpin({});
	});
	</script>
</body>
</html>
