<!-- Modal -->
    <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  <h4 class="modal-title">About XVWA and Team</h4>
              </div>
              <div class="modal-body">
                  <p><strong>XVWA</strong> is intentionally designed with many security flaws and enough technical ground to upskill application security knowledge. This whole idea is to evangelize web application security issues. Do let us know your suggestions for improvement or any more vulnerability you would like to see in XVWA future releases. </p>
                  <p><strong>Authors</strong><br>
                    <a target="_blank" href="https://twitter.com/s4n7h0">@s4n7h0 </a><br>
                    <a target="_blank" href="https://twitter.com/samanl33t ">@samanL33T </a>
                    
              </div>
              <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              </div>
          </div>
      </div>
  </div>