ANONYMOUS/ANONYMOUS
APPLSYS/APPLSYS
APPS/APPS
AQ/AQ
AQDEMO/AQDEMO
AQJAVA/AQJAVA
AQUSER/AQUSER
AR/AR
ASP/ASP
BRIO_ADMIN/BRIO_ADMIN
BSC/BSC
CCT/CCT
CENTRAL/CENTRAL
CN/CN
CTXSYS/CTXSYS
DBI/MUMBLEFRATZ
DBSNMP/DBSNMP
DEV2000_DEMOS/DEV2000_DEMOS
DIP/DIP
DMSYS/DMSYS
DSSYS/DSSYS
DTSP/DTSP
ESTOREUSER/ESTORE
EVENT/EVENT
EVM/EVM
EXFSYS/EXFSYS
FA/FA
FINPROD/FINPROD
FRM/FRM
FROSTY/SNOWMAN
FTE/FTE
HXT/HXT
JOHN/JOHN
JONES/STEEL
LIBRARIAN/SHELVES
MGR/MGR
MGWUSER/MGWUSER
MIGRATE/MIGRATE
MILLER/MILLER
MOREAU/MOREAU
OCM_DB_ADMIN/<UNKNOWN>
ODM_MTR/MTRPW
ODM/ODM
ODSCOMMON/ODSCOMMON
ODS/ODS
ODS_SERVER/ODS_SERVER
OE/CHANGE_ON_INSTALL
OE/OE
OPI/OPI
ORACACHE/ORACACHE
ORACACHE/<UNKNOWN>
ORACLE/ORACLE
ORACLE_OCM/ORACLE_OCM
ORADBA/ORADBAPASS
OTA/OTA
OUTLN/OUTLN
OWA/OWA
OWA_PUBLIC/OWA_PUBLIC
OWF_MGR/OWF_MGR
OWF_MGR/<UNKNOWN>
OWNER/OWNER
PATROL/PATROL
PAUL/PAUL
PERFSTAT/PERFSTAT
PERSTAT/PERSTAT
PJM/PJM
PLANNING/PLANNING
PLEX/PLEX
PLSQL/SUPERSECRET
PM/CHANGE_ON_INSTALL
ROOT/ROOT
RRS/RRS
SAMPLE/SAMPLE
SAP/06071992
SAPR3/SAP
SAP/SAPR3
SCOTT/TIGER
SCOTT/TIGGER
SDOS_ICSAP/SDOS_ICSAP
SECDEMO/SECDEMO
SERVICECONSUMER1/SERVICECONSUMER1
SH/CHANGE_ON_INSTALL
SH/SH
SH/UNKNOWN
SPIERSON/SPIERSON
SSP/SSP
SWUSER/SWUSER
SYMPA/SYMPA
SYSADMIN/SYSADMIN
SYSADMIN/<UNKNOWN>
SYSADM/SYSADM
SYSMAN/OEM_TEMP
SYSMAN/SYSMAN
SYS/SYS
SYSTEM/ORACLE8I
SYSTEM/ORACLE9
SYSTEM/ORACLE9I
SYSTEM/SYSTEM
SYSTEM/SYSTEMPASS
TDOS_ICSAP/TDOS_ICSAP
TIBCO/TIBCO
TRACESVR/TRACE
TSUSER/TSUSER
UDDISYS/<UNKNOWN>
ULTIMATE/ULTIMATE
UM_ADMIN/UM_ADMIN
UM_CLIENT/UM_CLIENT
USER_NAME/PASSWORD
WEBSYS/MANAGER
WEBUSER/YOUR_PASS
WEST/WEST
WFADMIN/WFADMIN
WH/WH
WPS/WPS
WSH/WSH
WSM/WSM
WWWUSER/WWWUSER
WWW/WWW
XADEMO/XADEMO
XDB/CHANGE_ON_INSTALL
XDB/XDB
XDP/XDP
XLA/XLA
XNC/XNC
XNI/XNI
XNM/XNM
XNP/XNP
XNS/XNS
XPRT/XPRT
XTR/XTR
SYS/oracle
WKSYS/WKSYS
MDSYS/MDSYS
DBA_PROXY/DBA_PROXY
